name: Sync LeetCode Today Record

# for prod
on:
  workflow_dispatch:
  schedule:
    # Runs at 00:01 UTC+8
    - cron: "1 16 * * *"

# for test on dev branch
#on: [ push ]

jobs:
  sync_leetcode_today_record_job:
    name: sync leetcode today record job
    runs-on: ubuntu-latest
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      - name: sync leetcode today record job step
        uses: ./actions/sync-leetcode-today-record
